# geo

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/yi/business/geo/: Coordinates.java  GeoCodeInfo.java  GeoInfo.java  IP2Location.java  SpotItem.java  SpotNode.java  SpotUnit.java  TermRelationTreeCoordinate.java
src/main/java/com/yi/tools/: FileUtil.java  SimilarityUtil.java
src/main/resources/: loc_ssq.txt
src/test/java/com/yi/test/: TestPlace.java
